Algoritmo Dia_de_Semana
	Definir numer Como Entero;
	
	Escribir "Ingrese un n·mero del 1 al 7:";
	Leer numer;
	
	Segun numer Hacer
		1:
			Escribir "Lunes clases de 8 AM a 11:20 AM";
		2:
			Escribir "Martes clases con la lic yuli, despues chamba";
		3:
			Escribir "Miķrcoles hacer tareas y si queda tiempo jugar";
		4:
			Escribir "Jueves chamba todo el dia de ser posible y a clases con el ing pro";
		5:
			Escribir "Viernes mas clases";
		6:
			Escribir "Sßbado mas chamba";
		7:
			Escribir "Domingo si dios quiere dormir";
		De Otro Modo:
			Escribir "N·mero invßlido";
	FinSegun
	
FinAlgoritmo